# This is a sample file

# Choose a browser
# 1 >> FireFox
# 2 >> Chrome
# 3 >> IE
BrowserCoreType = 2

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000

# Max of screen-shot files
MaxPng = 250
